.footer {
    display: grid;
    grid-template-columns: 20% 1fr;
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: var(--fnt-clr);
    color: var(--bg-clr);
    padding: 2rem;

    .logo {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        grid-area: 1 / 1 / span 2 / 1;

        h1 {
            font-size: 3rem;
            width: max-content;
            letter-spacing: -0.1250rem;
            position: relative;
            line-height: 1;
    
            &::after {
                content: '\000AE';
                position: absolute;
                top: 1rem;
                left: 102%;
                width: 100%;
                height: 100%;
                font-size: 1.2rem;
    
            }
        }
    }

    .right {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-right: 10rem;
        padding-left: 5rem;

        span {
            font-size: .9rem;
        }

        ul {
            font-size: .9rem;
            line-height: 1.4;
        }

        .newsletter {
            display: flex;
        }

        .input {
            padding: .3rem 0;
            border-bottom: 1px solid var(--bg-clr);
        }

        .button {
            display: inline;
        }

        p {
            font-size: .8rem;
            margin-block: .3rem;
        }
    }

    .links {
        padding-right: 10rem;
        padding-left: 5rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: flex-end;

        ul {
            font-size: .9rem;
        }
    }
    
}